<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./main.js"></script>
    <style>
        .block {
            width: 450px;
            height: 300px;
            border: 15px solid grey;
            background-color: bisque;
            border-radius: 15px;
            margin: 20px;
            transition: .5s;
        }


        .special-text {
            color: red;
        }

        .bold {
            font-weight: bold;
            font-size: 150%;
        }

        a {
            text-decoration: none;;
        }

        .block-example {
            width: 200px;
            height: 300px;
            border: 2px solid black;

            font-size: 12px;
            transition: font-size .5s
        }
    </style>
</head>
<body id="foo_test_bar" title="FOOBAR" class="test pro hillel">
    <span></span>
    
    <!-- <img src="32refsdd.png" alt=""> -->
    <!-- <input type="text">
    <form action=""></form> -->
    <!-- <a href=""></a> -->


    <div id="special" class="special-text">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>

    <button class="btn-main p1">B1</button>
    <button class="btn-main p2">B2</button>
    <button class="btn-main p3">B3</button>

    <hr>

    <div class="block-example" >
        block-example
        Lorem ipsum dolor sit amet
    </div>
</body>
</html>